# Runtime Environment - production/development/staging
NODE_ENV=production

# CFTools API Credentials
CFTOOLS_API_APPLICATION_ID=649a3cf86bbd2d7054d4cf51
CFTOOLS_API_SECRET=JVsN3oc7QWRjcMkRuol4dRXpjMRKk4C2Y+SiNId5Hqg=
CFTOOLS_SERVER_API_ID=81dcf3b9-dac9-49c0-9a46-a105b84f660f

# Development-only - Analyze the app bundle
ANALYZE=true

# If provided, uses these values for the og:image meta tag (discord embed link previews)
# If omitted, uses your branding logo from the config file as a small image
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_LARGE_OG_IMAGE=false
